; Experiment 01 20/05/2021
; 10 mL syringes on the three pumps
M92 X7252 Y7252 Z7252 ; set the proper steps/mL for the 10mL syringe 
M302 S0 ; print without checking temperature 
M211 S0 ; print without checking the end stops 
G91 ; relative positioning 
G4 S3
; deliver 1mL on X and Z at 1mL/min, 2mL on Y at 2mL/min
G1 X-11.528 Y0 Z10.285 F5
G4 S247
G1 X-9.108 Y-2.277 Z10.153 F5
G4 S227
G1 X-6.743 Y-4.499 Z10.021 F5
G4 S216
G1 X-4.444 Y-6.666 Z9.9 F5
G4 S214
G1 X-2.189 Y-8.778 Z9.779 F5
G4 S221
G1 X0 Y-10.835 Z9.658 F5
