; Experiment 01 20/05/2021
; 10 mL syringes on the three pumps
M92 X7252 Y7252 Z7252 ; set the proper steps/mL for the 10mL syringe 
M302 S0 ; print without checking temperature 
M211 S0 ; print without checking the end stops 
G91 ; relative positioning 
G4 S3
; deliver 1mL on X and Z at 1mL/min, 2mL on Y at 2mL/min
G1 X-10.48 Y0 Z9.35 F5
G4 S230
G1 X-8.28 Y-2.07 Z9.23 F5
G4 S212
G1 X-6.13 Y-4.09 Z9.11 F5
G4 S202
G1 X-4.04 Y-6.06 Z9 F5
G4 S200
G1 X-1.99 Y-7.98 Z8.89 F5
G4 S207
G1 X0 Y-9.85 Z8.78 F5
