; Experiment 01 20/05/2021
; 10 mL syringes on the three pumps
M92 X12606 Y12606 Z12606 ; set the proper steps/mL for the 10mL syringe 
M302 S0 ; print without checking temperature 
M211 S0 ; print without checking the end stops 
G91 ; relative positioning 
G4 S4
; deliver 1mL on X and Z at 1mL/min, 2mL on Y at 2mL/min
G1 X-2 Y-2 Z2 F5
G4 S4
G1 X-1 Y-2 Z0.5 F5
G4 S4
G1 X-1 Y-1 Z0.5 F5
G4 S4
G1 X-2 Y-1 Z1 F5
G4 S4
G1 X-0.5 Y-0.5 Z2 F5
G4 S4
G1 X-0.5 Y-2 Z0.5 F5
G4 S4
G1 X-1 Y-0.5 Z1 F5
G4 S4
G1 X-1 Y-2 Z2 F5
G4 S4
G1 X-1 Y-0.5 Z2 F5