; Experiment 01 20/05/2021
; 10 mL syringes on the three pumps
M92 X12606 Y12606 Z12606 ; set the proper steps/mL for the 10mL syringe 
M302 S0 ; print without checking temperature 
M211 S0 ; print without checking the end stops 
G91 ; relative positioning 
G4 S10
; deliver 1mL on X and Z at 1mL/min, 2mL on Y at 2mL/min
G1 X1 Y2 Z-2 F5
G4 S5
G1 X3 Y1 Z-2 F5
G4 S5
G1 X3 Y2 Z-2 F5
G4 S5
G1 X1 Y1 Z-2 F5
G4 S5
G1 X-4 Y-2 Z2 F5
G4 S5
G1 X-2 Y-2 Z2 F5
G4 S5
G1 X-3 Y-3 Z2 F5
G4 S5
G1 X-2 Y-1 Z2 F5
G4 S5
G1 X-1 Y-1 Z2 F5
G4 S5
G1 X-2 Y-1 Z2 F5
G4 S5
G1 X-1 Y-2 Z2 F5
G4 S5
G1 X-2 Y-2 Z2 F5
G4 S5
G1 X-1 Y-3 Z2 F5
G4 S5
G1 X-2 Y-4 Z2 F5
G4 S5
G1 X-1 Y-4 Z2 F5
G4 S5
G1 X-4 Y-2 Z2 F5